spring.application.name=honorarios-api

spring.datasource.url=jdbc:postgresql://localhost:5432/honorarios_db_dev
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.com_contextual_creation=true
